<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <a href="../index.html">Home</a>
    <h1>Protein Pancake</h1>
    <img src="../images/protein-pancake.webp" alt="protein-pancake img">
      <h2>Description</h2>
	<p>Un pancake simple dope aux proteines pour les sportifs, mais en ne faisant pas l'impasse sur le gout</p>
      <h2>Ingredients</h2>
	<ul>
	  <li>40gr de farine de flocons d'avoine</li>
	  <li>1/2 c.c de cannelle</li>
	  <li>15gr de proteines en poudre<li>
	  <li>1 c.c d'etythritol</li>
	  <li>2 oeufs</li>
	  <li>1 c.c de skyr</li>
	  <li>un peu de lait</li>
	  <li>15gr de noix</li>
	</ul>
      <h2>Etapes de Preparation</h2>
	<ol>
	  <li>Melangez dans un saladier tous les ingredients secs: farine d'avoine, canelle, proteine, erythritol</li>
	  <li>Ajouter dans la preparation le Skyr, les oeufs et un peu de lait</li>
	  <li>Ajouter a convenance un peu de noix et de cacao</li>
	  <li>Faites cuire le tout dans une crepiere 2 min de chaque cote</li>
	</ol>
  </body>
</html>
